# grpc-testcase

./: README.md  testcase.sln
TaskManager/: AppMappingProfile.cs  Program.cs  TaskManager.csproj  TaskManager.sln  appsettings.json  gRPCProtocolSettings.cs
TaskManager.Models/: IDefaultDataProvider.cs  Task.cs  TasksDefaultDataProvider.cs  User.cs  UsersDefaultDataProvider.cs
TaskManager/Pages/Tasks/: Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskManager/Pages/Users/: Index.cshtml  Index.cshtml.cs
TaskManager/Services/: DataService.cs  IDataService.cs
TaskManagerProvider/: AppMappingProfile.cs  NullExtensions.cs  Program.cs  Startup.cs  TaskManagerProvider.csproj  appsettings.json
TaskManagerProvider.Tests/: TaskManagerProvider.Tests.csproj
TaskManagerProvider.Tests/Domain/Engines/: TaskManagerEngineTest.cs
TaskManagerProvider.Tests/Storage/Repositories/: TaskRepositoryTest.cs  UserRepositoryTest.cs
TaskManagerProvider/Domain/Engines/: ITaskManagerEngine.cs  TaskManagerEngine.cs
TaskManagerProvider/Domain/Repositories/: IInMemoryBaseRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagerProvider/Protos/: TaskManager.proto
TaskManagerProvider/Services/: TaskManagerService.cs
TaskManagerProvider/Storage/Repositories/: InMemoryBaseRepository.cs  TaskRepository.cs  UserRepository.cs
