<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TaskManager.Models/TaskManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\TaskManager.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
